<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ahEj86UfuXgp0Xh9knrx1LD-BPYUpdPpm7OAn-h7nAP7SwNeXnVh7lcEIXfVaP33G5Vb-9bCoTd_k0fMadVYsA" charset="UTF-8"></script><script src="assets/js/script.js" defer></script>
    <title>sm5</title>
</head>
<body>
    <div class="container">
        <a href="">gg</a>
        <div class="txt">Подождите 10 сек</div>
        <div class="time-block">
            <h1>ЭЭЭЭЭЭЭЭЭЭЭЭЭ</h1>
            <div class="count"></div>
        </div>

        <button class="time-button">Показать еще раз</button>
    </div>
</body>
</html>